<!DOCTYPE html>
<html>
	<head>
		<title>Introduction to printed circuit board (PCB) design</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
<!--     		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
            -->
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Welcome to <i>Introduction to PCB Design</i>! </h1>
				<p>These materials are provided to speed you on your way to designing robust, manufactureable printed circuit boards.
        They emphasize workflow and design considerations as opposed to training on a specific design tool or tools. When used in
        conjunction with the lab activities, this course will enable you to take your circuit idea from concept to finished board
        in a rapid and effective manner.
        </em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:steven.clark@stanford.edu">email</a></li>
        		<li><a href="https://github.com/stevenmclark/intro2PCBdesign">github.com/stevenmclark</a></li>
			</ul>
		</footer>
	</body>
